# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 13:46:37  February 05, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab4_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab4_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:46:37  FEBRUARY 05, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to addr[0]
set_location_assignment PIN_AC12 -to addr[1]
set_location_assignment PIN_AF9 -to addr[2]
set_location_assignment PIN_AF10 -to addr[3]
set_location_assignment PIN_AE12 -to we
set_location_assignment PIN_AD11 -to data[0]
set_location_assignment PIN_AD12 -to data[1]
set_location_assignment PIN_AE11 -to data[2]
set_location_assignment PIN_AC9 -to data[3]
set_location_assignment PIN_AD10 -to data[4]
set_location_assignment PIN_V16 -to q[0]
set_location_assignment PIN_W16 -to q[1]
set_location_assignment PIN_V17 -to q[2]
set_location_assignment PIN_V18 -to q[3]
set_location_assignment PIN_W17 -to q[4]
set_location_assignment PIN_W19 -to q[5]
set_location_assignment PIN_Y19 -to q[6]
set_location_assignment PIN_W20 -to q[7]
set_global_assignment -name BDF_FILE Lab4_1.bdf
set_location_assignment PIN_AF14 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top