# -------------------------------------------------------------------------- #
# This 'qsf' file was created by HSE University System Builder.
# -------------------------------------------------------------------------- #

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:58:30 JANUARY 04,2021"
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50SAE144C8GES
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "15.1.0"
set_global_assignment -name LAST_QUARTUS_VERSION "15.1.0"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name TOP_LEVEL_ENTITY marsohod3_irq_mips
set_global_assignment -name SDC_FILE marsohod3_irq_mips.sdc
set_global_assignment -name VERILOG_FILE marsohod3_irq_mips.v
set_global_assignment -name VERILOG_FILE mips/sm_rom.v
set_global_assignment -name VERILOG_FILE mips/sm_register.v
set_global_assignment -name VERILOG_FILE mips/sm_hex_display.v
set_global_assignment -name VERILOG_FILE mips/sm_cpu.v
set_global_assignment -name SEARCH_PATH mips/


# Place USER assignments here
# -------------------------------------------------------------------------- #
# End of 'qsf' file created by HSE University System Builder.
# -------------------------------------------------------------------------- #
