# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:48:48  January 06, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		leso2_demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY leso2_demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:48:48  JANUARY 06, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_1 -to led_o[0]
set_location_assignment PIN_11 -to led_o[7]
set_location_assignment PIN_10 -to led_o[6]
set_location_assignment PIN_8 -to led_o[5]
set_location_assignment PIN_7 -to led_o[4]
set_location_assignment PIN_6 -to led_o[3]
set_location_assignment PIN_3 -to led_o[2]
set_location_assignment PIN_2 -to led_o[1]
set_location_assignment PIN_53 -to sb_i[7]
set_location_assignment PIN_54 -to sb_i[6]
set_location_assignment PIN_55 -to sb_i[5]
set_location_assignment PIN_58 -to sb_i[4]
set_location_assignment PIN_59 -to sb_i[3]
set_location_assignment PIN_60 -to sb_i[2]
set_location_assignment PIN_64 -to sb_i[1]
set_location_assignment PIN_65 -to sb_i[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name GENERATE_RBF_FILE ON
set_location_assignment PIN_129 -to hg1_o[7]
set_location_assignment PIN_143 -to hg1_o[6]
set_location_assignment PIN_144 -to hg1_o[5]
set_location_assignment PIN_135 -to hg1_o[4]
set_location_assignment PIN_133 -to hg1_o[3]
set_location_assignment PIN_132 -to hg1_o[2]
set_location_assignment PIN_141 -to hg1_o[1]
set_location_assignment PIN_142 -to hg1_o[0]
set_location_assignment PIN_124 -to hg0_o[7]
set_location_assignment PIN_126 -to hg0_o[6]
set_location_assignment PIN_138 -to hg0_o[5]
set_location_assignment PIN_128 -to hg0_o[4]
set_location_assignment PIN_127 -to hg0_o[3]
set_location_assignment PIN_125 -to hg0_o[2]
set_location_assignment PIN_136 -to hg0_o[1]
set_location_assignment PIN_137 -to hg0_o[0]
set_location_assignment PIN_23 -to clk_50MHz_i
set_location_assignment PIN_52 -to sw_i
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VERILOG_FILE leso2_demo.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top