set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY pipemult
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:30:36  DECEMBER 19, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2

set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE pipemult.bdf
set_global_assignment -name QIP_FILE mypll.qip
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE lfsr.v
set_global_assignment -name CDF_FILE output_files/Chain9.cdf
set_global_assignment -name CDF_FILE output_files/Chain10.cdf
set_global_assignment -name CDF_FILE output_files/Chain13.cdf
set_global_assignment -name QIP_FILE LPM_MULT_mw.qip
set_global_assignment -name QIP_FILE RAM_2PORT_mw.qip
set_global_assignment -name HEX_FILE ram.hex
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE simulate_lab2_megafun.vwf
set_instance_assignment -name DSP_BLOCK_BALANCING "DSP BLOCKS" -to "LPM_MULT_mw:inst8"
set_location_assignment VREFGROUP_B7_N0 -to wren
set_location_assignment VREFGROUP_B1_N0 -to dataa
set_location_assignment VREFGROUP_B8_N0 -to q
set_location_assignment VREFGROUP_B7_N0 -to rdaddress
set_location_assignment VREFGROUP_B6_N0 -to wraddress
set_location_assignment VREFGROUP_B2_N0 -to clk1
set_location_assignment VREFGROUP_B1_N0 -to dataa[7]
set_location_assignment VREFGROUP_B1_N0 -to dataa[6]
set_location_assignment VREFGROUP_B1_N0 -to dataa[5]
set_location_assignment VREFGROUP_B1_N0 -to dataa[4]
set_location_assignment VREFGROUP_B1_N0 -to dataa[3]
set_location_assignment VREFGROUP_B1_N0 -to dataa[2]
set_location_assignment VREFGROUP_B1_N0 -to dataa[1]
set_location_assignment VREFGROUP_B1_N0 -to dataa[0]
set_location_assignment VREFGROUP_B3_N0 -to datab[7]
set_location_assignment VREFGROUP_B3_N0 -to datab[6]
set_location_assignment VREFGROUP_B3_N0 -to datab[5]
set_location_assignment VREFGROUP_B3_N0 -to datab[4]
set_location_assignment VREFGROUP_B3_N0 -to datab[3]
set_location_assignment VREFGROUP_B3_N0 -to datab[2]
set_location_assignment VREFGROUP_B3_N0 -to datab[1]
set_location_assignment VREFGROUP_B3_N0 -to datab[0]
set_location_assignment VREFGROUP_B6_N0 -to q[15]
set_location_assignment VREFGROUP_B6_N0 -to q[14]
set_location_assignment VREFGROUP_B6_N0 -to q[13]
set_location_assignment VREFGROUP_B6_N0 -to q[12]
set_location_assignment VREFGROUP_B6_N0 -to q[11]
set_location_assignment VREFGROUP_B6_N0 -to q[10]
set_location_assignment VREFGROUP_B6_N0 -to q[9]
set_location_assignment VREFGROUP_B6_N0 -to q[8]
set_location_assignment VREFGROUP_B6_N0 -to q[7]
set_location_assignment VREFGROUP_B6_N0 -to q[6]
set_location_assignment VREFGROUP_B5_N0 -to q[5]
set_location_assignment VREFGROUP_B5_N0 -to q[4]
set_location_assignment VREFGROUP_B5_N0 -to q[3]
set_location_assignment VREFGROUP_B5_N0 -to q[2]
set_location_assignment VREFGROUP_B5_N0 -to q[1]
set_location_assignment VREFGROUP_B5_N0 -to q[0]
set_location_assignment VREFGROUP_B8_N0 -to rdaddress[4]
set_location_assignment VREFGROUP_B8_N0 -to rdaddress[3]
set_location_assignment VREFGROUP_B8_N0 -to rdaddress[2]
set_location_assignment VREFGROUP_B8_N0 -to rdaddress[1]
set_location_assignment VREFGROUP_B8_N0 -to rdaddress[0]
set_location_assignment VREFGROUP_B8_N0 -to wraddress[4]
set_location_assignment VREFGROUP_B8_N0 -to wraddress[3]
set_location_assignment VREFGROUP_B8_N0 -to wraddress[2]
set_location_assignment VREFGROUP_B8_N0 -to wraddress[1]
set_location_assignment VREFGROUP_B8_N0 -to wraddress[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
