# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 06:30:29  January 29, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab3_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:30:29  JANUARY 29, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE Lab3_1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Lab3_1_Quartus.bdf
set_global_assignment -name BDF_FILE demult1_2_Quartus.bdf
set_location_assignment PIN_AB12 -to A0
set_location_assignment PIN_AC12 -to A1
set_location_assignment PIN_AF9 -to A2
set_location_assignment PIN_AF10 -to D
set_location_assignment PIN_AD11 -to EN
set_location_assignment PIN_V16 -to Q0
set_location_assignment PIN_W16 -to Q1
set_location_assignment PIN_V17 -to Q2
set_location_assignment PIN_V18 -to Q3
set_location_assignment PIN_W17 -to Q4
set_location_assignment PIN_W19 -to Q5
set_location_assignment PIN_Y19 -to Q6
set_location_assignment PIN_W20 -to Q7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Q6
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top