# -------------------------------------------------------------------------- #
# This 'qsf' file was created by HSE University System Builder.
# -------------------------------------------------------------------------- #

set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:59:32 JANUARY 04,2021"
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "15.1.0"
set_global_assignment -name LAST_QUARTUS_VERSION "15.1.0"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name TOP_LEVEL_ENTITY de1soc_pipeline_irq_mips
set_global_assignment -name SDC_FILE de1soc_pipeline_irq_mips.sdc
set_global_assignment -name VERILOG_FILE de1soc_pipeline_irq_mips.v
set_global_assignment -name VERILOG_FILE mips/sm_rom.v
set_global_assignment -name VERILOG_FILE mips/sm_register.v
set_global_assignment -name VERILOG_FILE mips/sm_hex_display.v
set_global_assignment -name VERILOG_FILE mips/sm_cpu.v
set_global_assignment -name SEARCH_PATH mips/


# Place USER assignments here
# -------------------------------------------------------------------------- #
# End of 'qsf' file created by HSE University System Builder.
# -------------------------------------------------------------------------- #
